<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesActivity">
    <TextView
        android:id="@+id/textRulTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textMainBTN2"
        android:textColor="@color/color_btn_text"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="36sp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/textRulTitle"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_rules"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/color_btn_text"
            android:gravity="center"
            android:layout_margin="10dp"
            android:paddingVertical="10dp"
            />
    </ScrollView>
</RelativeLayout>